<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>css-wheel-with-spin-action</title>
  <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
  <style>
    body {
      margin: 0px;
      background-color: #EAEAEA;
    }

    #wrapper {
      margin: 40px auto;
      width: 266px;
    }

    #wheel {
      width: 250px;
      height: 250px;
      border-radius: 50%;
      position: relative;
      border: 8px solid #fff;
      overflow: hidden;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    }

    #wheel:before {
      content:'';
      position:absolute;
      border:4px solid rgba(0,0,0,0.1);
      width:242px;
      height:242px;
      border-radius:50%;
      z-index:1000;
    }

    #inner-wheel {
      width: 100%;
      height: 100%;

      transition: all 6s cubic-bezier(0,.99,.44,.99);
    }

    #wheel div.sec {
      position: absolute;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 130px 75px 0;
      border-color: #19c transparent;
      transform-origin: 75px 129px;
      left:50px;
      top:-4px;
      opacity:1;
    }

    #wheel div.sec:nth-child(1) {
      transform: rotate(60deg);
      border-color: #16a085 transparent;
    }

    #wheel div.sec:nth-child(2) {
      transform: rotate(120deg);
      border-color: #2980b9 transparent;
    }

    #wheel div.sec:nth-child(3) {
      transform: rotate(180deg);
      border-color: #34495e transparent;
    }

    #wheel div.sec:nth-child(4) {
      transform: rotate(240deg);
      border-color: #f39c12 transparent;
    }

    #wheel div.sec:nth-child(5) {
      transform: rotate(300deg);
      border-color: #d35400 transparent;
    }

    #wheel div.sec:nth-child(6){
      transform: rotate(360deg);
      border-color: #c0392b transparent;
    }

    #wheel div.sec .fa {
      margin-top: -100px;
      color: rgba(0,0,0,0.2);
      position: relative;
      z-index: 10000000;
      display: block;
      text-align: center;
      font-size:36px;
      margin-left:-15px;

      text-shadow: rgba(255, 255, 255, 0.1) 0px -1px 0px, rgba(0, 0, 0, 0.2) 0px 1px 0px;
    }

    #spin {
      width: 68px;
      height: 68px;
      position: absolute;
      top: 50%;
      left: 50%;
      background:#fff;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      box-shadow:0px 3px 0px rgba(0,0,0,0.1);
      z-index: 1000;
      cursor: pointer;

      user-select: none;
    }

    #spin:before {
      content: "";
      position: absolute;
      width: 0px;
      height: 0px;
      border-style: solid;
      border-width: 0 20px 28px 20px;
      border-color: transparent transparent #ffffff transparent;
      top: -12px;
      left: 14px;
    }

    #spin:after {
      content: "SPIN";
      text-align: center;
      line-height: 68px;
      color: lightgray;
      text-shadow: 0 2px 0 #fff, 0 -2px 0 rgba(0,0,0,0.3);
      position: relative;
      z-index: 1000;
      width: 68px;
      height: 68px;
      display: block;
    }

    #spin:active #inner-spin {
      box-shadow:inset 0px 0px 5px rgba(0,0,0,0.4);
    }

    #spin:active:after {
      font-size: 15px;
    }

    #inner-spin {
      width: 54px;
      height: 54px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 999;
      background: #EAEAEA;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <div id="wheel">
      <div id="inner-wheel">
        <div class="sec"><span class="fa fa-bell-o"></span></div>
        <div class="sec"><span class="fa fa-comment-o"></span></div>
        <div class="sec"><span class="fa fa-smile-o"></span></div>
        <div class="sec"><span class="fa fa-heart-o"></span></div>
        <div class="sec"><span class="fa fa-star-o"></span></div>
        <div class="sec"><span class="fa fa-lightbulb-o"></span></div>
      </div>
      <div id="spin">
        <div id="inner-spin"></div>
      </div>
    </div>
  </div>

  <script type="application/javascript">
    var degree = 1800;
    var clicks = 0;

    document.addEventListener("DOMContentLoaded", function() {
      var $spin = document.getElementById("spin");
      var $innerWheel = document.getElementById("inner-wheel");
      $spin.addEventListener("click", function() {
        clicks++;

        var newDegree = degree*clicks;
        var extraDegree = Math.floor(Math.random() * 360) + 1;
        var totalDegree = newDegree + extraDegree;

        $innerWheel.style.transform = "rotate(" + totalDegree + 'deg)';
      })
    })
  </script>
</body>
</html>