<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>image-wheel</title>
  <style>
    body {
      margin: 0px;
      background-color: #EAEAEA;
    }

    .center {
      height: 100vh;
      width: 100vw;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .rotate-panel {
      width: 598px;
      height: 598px;
    }

    .rotate-base {
      height: 100%;
      width: 100%;
      background-image: url('image-wheel-base.png');
    }

    .rotate-wrapper {
      width: 598px;
      height: 598px;
      /* center */
      margin: auto auto;

      animation: spin 8s infinite;
      animation-timing-function: linear;
    }

    .rotate-mask {
      position: absolute;

      top: 50%;
      left: 50%;
      transform: translate(-50.6%, -48.5%);

      width: 598px;
      height: 598px;
      background-image: url('image-wheel-mask.png');
    }

    @keyframes spin {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="center">
    <div class="rotate-panel">
      <div class="rotate-wrapper">
        <div class="rotate-base"></div>
      </div>
      <div class="rotate-mask"></div>
    </div>
  </div>
</body>
</html>